<?xml version="1.0" encoding="UTF-8"?>

<!--
File: Main.fxml
CS361 Project 4
Names: Yi Feng, Iris Lian, Christopher Marcello, and Evan Savillo
Date: 10/02/18
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>

<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>

<VBox fx:id="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj4FengLianMarcelloSavillo.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu onHidden="#handleFileMenuHidden" onShowing="#handleFileMenuShowing" text="File">
            <MenuItem fx:id="aboutButton" onAction="#handleAboutMenuitemAction" text="About..." />
            <SeparatorMenuItem />
            <MenuItem fx:id="newButton" onAction="#handleNewMenuitemAction" text="New">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                </accelerator></MenuItem>
            <MenuItem fx:id="openButton" onAction="#handleOpenMenuitemAction" text="Open...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                </accelerator></MenuItem>
            <MenuItem fx:id="closeButton" onAction="#handleCloseMenuitemAction" text="Close">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                </accelerator></MenuItem>
            <MenuItem fx:id="saveButton" onAction="#handleSaveMenuitemAction" text="Save">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                </accelerator></MenuItem>
            <MenuItem fx:id="saveAsButton" onAction="#handleSaveAsMenuitemAction" text="Save as...">
            <accelerator>
               <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
            </accelerator></MenuItem>
            <SeparatorMenuItem />
            <MenuItem fx:id="exitButton" onAction="#handleExitMenuitemAction" text="Exit">
            <accelerator>
               <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
        </Menu>
        <Menu onHidden="#handleEditMenuHidden" onShowing="#handleEditMenuShowing" text="Edit">
            <MenuItem fx:id="undoButton" onAction="#handleUndoMenuitemAction" text="Undo" />
            <MenuItem fx:id="redoButton" onAction="#handleRedoMenuitemAction" text="Redo" />
            <MenuItem fx:id="cutButton" onAction="#handleCutMenuitemAction" text="Cut" />
            <MenuItem fx:id="copyButton" onAction="#handleCopyMenuitemAction" text="Copy" />
            <MenuItem fx:id="pasteButton" onAction="#handlePasteMenuitemAction" text="Paste" />
            <MenuItem fx:id="selectButton" onAction="#handleSelectAllMenuitemAction" text="Select all" />
        </Menu>
    </MenuBar>
    <ToolBar VBox.vgrow="ALWAYS">
        <Button fx:id="helloButton" onAction="#handleHelloButtonAction" text="Hello" />
        <Button fx:id="goodbyeButton" onAction="#handleGoodbyeButtonAction" text="Goodbye" />
    </ToolBar>
    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab fx:id="untitledTab" onCloseRequest="#handleCloseMenuitemAction" text="untitled">
                <content>
                    <!--<VirtualizedScrollPane>-->
                        <!--<content>-->
                            <!--<CodeArea fx:id="codeArea" wrapText="true"/>-->
                        <!--</content>-->
                    <!--</VirtualizedScrollPane>-->
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
